<?xml version= '1.0' encoding= 'UTF-8' ?>
<wsdl:definitions
     name="API_B"
     targetNamespace="http://oracle.com/sca/soapservice/SomeAPIs_SOA/APIsForOSB/API_B"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
     xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
     xmlns:tns="http://oracle.com/sca/soapservice/SomeAPIs_SOA/APIsForOSB/API_B"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
    <plnk:partnerLinkType name="API_B_Process">
        <plnk:role name="execute_ptt" portType="tns:execute_ptt"/>
    </plnk:partnerLinkType>
    <wsdl:import namespace="http://oracle.com/sca/soapservice/SomeAPIs_SOA/APIsForOSB/API_B" location="API_B.wsdl"/>
</wsdl:definitions>
