<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/insertProduct" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/insertProduct" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="insertProductInput" type="insertProductInput"/>
   <xs:complexType name="insertProductInput">
      <xs:sequence>
         <xs:element name="NAMEPRODUCT" type="xs:string" nillable="true"/>
         <xs:element name="PRICE" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>