<wsdl:definitions name="API_C" targetNamespace="http://oracle.com/sca/soapservice/SomeAPIs_SOA/APIsForOSB/API_C" xmlns:tns="http://oracle.com/sca/soapservice/SomeAPIs_SOA/APIsForOSB/API_C" xmlns:inp1="http://xmlns.oracle.com/singleString" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:documentation>
        <abstractWSDL>http://DESKTOP-JLPE8VG:7003/soa-infra/services/default/APIsForOSB!1.0/WSDLs/API_C.wsdl</abstractWSDL>
    </wsdl:documentation>
    <wsdl:types>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="http://xmlns.oracle.com/singleString" schemaLocation="singleString.xsd"/>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="requestMessage">
        <wsdl:part name="input" element="inp1:singleString"/>
    </wsdl:message>
    <wsdl:message name="replyMessage">
        <wsdl:part name="output" element="inp1:singleString"/>
    </wsdl:message>
    <wsdl:portType name="execute_ptt">
        <wsdl:operation name="execute">
            <wsdl:input message="tns:requestMessage"/>
            <wsdl:output message="tns:replyMessage"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="execute_pttBinding" type="tns:execute_ptt">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="execute">
            <soap:operation style="document" soapAction="execute"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="API_C">
        <wsdl:port name="execute_pt" binding="tns:execute_pttBinding">
            <soap:address location="http://desktop-jlpe8vg:7003/soa-infra/services/default/APIsForOSB/API_C/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>