<wsdl:definitions name="GetAddress" targetNamespace="http://xmlns.oracle.com/UserData/GetDataFromCorpDB/GetAddress" xmlns:tns="http://xmlns.oracle.com/UserData/GetDataFromCorpDB/GetAddress" xmlns:inp1="http://TargetNamespace.com/GetAddress_getAdress_response" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <plnk:partnerLinkType name="GetAddress">
        <plnk:role name="GetAddressProvider" portType="tns:GetAddress_ptt"/>
    </plnk:partnerLinkType>
    <wsdl:types>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="http://TargetNamespace.com/GetAddress_getAdress_response" schemaLocation="response_address.xsd"/>
        </xsd:schema>
        <schema targetNamespace="http://xmlns.oracle.com/UserData/GetDataFromCorpDB/GetAddress" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema">
            <element name="getAdress_params">
                <complexType>
                    <sequence>
                        <element name="age" type="string"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
    </wsdl:types>
    <wsdl:message name="getAdress_inputMessage">
        <wsdl:part name="request" element="tns:getAdress_params"/>
    </wsdl:message>
    <wsdl:message name="getAdress_outputMessage">
        <wsdl:part name="reply" element="inp1:Root-Element"/>
    </wsdl:message>
    <wsdl:portType name="GetAddress_ptt">
        <wsdl:operation name="getAdress">
            <wsdl:input message="tns:getAdress_inputMessage"/>
            <wsdl:output message="tns:getAdress_outputMessage"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="GetAddress_ptt-binding" type="tns:GetAddress_ptt">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="getAdress">
            <soap:operation soapAction="getAdress"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>