<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/UserData/GetDataFromCorpDB/SelectUserDataCorp" name="SelectUserDataCorp-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="SelectUserDataCorp.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/UserData/GetDataFromCorpDB/SelectUserDataCorp"/>
    <wsdl:binding name="SelectUserDataCorp_ptt-binding" type="sel:SelectUserDataCorp_ptt" xmlns:sel="http://xmlns.oracle.com/pcbpel/adapter/db/UserData/GetDataFromCorpDB/SelectUserDataCorp">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="insert">
            <soap:operation soapAction="insert"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
        </wsdl:operation>
        <wsdl:operation name="update">
            <soap:operation soapAction="update"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
        </wsdl:operation>
        <wsdl:operation name="delete">
            <soap:operation soapAction="delete"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
        </wsdl:operation>
        <wsdl:operation name="SelectUserDataCorpSelect">
            <soap:operation soapAction="SelectUserDataCorpSelect"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>