<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="GetAddress">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="145" width="137" height="54">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="138" width="156" height="68">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="GetAddress" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/RestAdapterService20x20px.png" X="7" Y="4" width="20" height="20"/>
        <dgm:operations/>
    </dgm:gService>
    <dgm:gService name="UserDataREST">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="41" width="137" height="54">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="34" width="156" height="68">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="UserDataREST" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/RestAdapterService20x20px.png" X="7" Y="4" width="20" height="20"/>
        <dgm:operations/>
    </dgm:gService>
    <dgm:gReference name="CustomSQL">
        <dgm:body borderWidth="2" arcRad="20" X="895" Y="145" width="136" height="54">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="885" Y="138" width="156" height="68">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="CustomSQL" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/db_adapter_20x20.png" X="14" Y="4" width="20" height="20"/>
        <dgm:operations/>
    </dgm:gReference>
    <dgm:gReference name="SelectUserDataCorp">
        <dgm:body borderWidth="2" arcRad="20" X="895" Y="41" width="136" height="54">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="885" Y="34" width="156" height="68">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="SelectUserDataCorp" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/db_adapter_20x20.png" X="14" Y="4" width="20" height="20"/>
        <dgm:operations/>
    </dgm:gReference>
    <dgm:gComponent name="GetAddress2">
        <dgm:body borderWidth="2" arcRad="20" X="556" Y="130" width="130" height="61">
            <dgm:borderColor r="109" g="136" b="65"/>
            <dgm:lightBgColor r="201" g="224" b="155"/>
            <dgm:darkBgColor r="157" g="195" b="93"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="546" Y="123" width="150" height="77">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="__service__" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:outputPort name="businessservice.917069330.CustomSQL" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/sb/tooling/ide/sca/internal/icons/icon_pipeline_20x20.gif" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gComponent name="PipelineSelectDatasInsertDelUpt">
        <dgm:body borderWidth="2" arcRad="20" X="556" Y="26" width="130" height="61">
            <dgm:borderColor r="109" g="136" b="65"/>
            <dgm:lightBgColor r="201" g="224" b="155"/>
            <dgm:darkBgColor r="157" g="195" b="93"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="546" Y="19" width="150" height="77">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="__service__" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:outputPort name="businessservice.917069330.SelectUserDataCorp" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/sb/tooling/ide/sca/internal/icons/icon_pipeline_20x20.gif" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="GetAddress" target="GetAddress2/__service__" width="2">
        <dgm:gSegment X1="168" Y1="155" X2="546" Y2="155"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="UserDataREST" target="PipelineSelectDatasInsertDelUpt/__service__" width="2">
        <dgm:gSegment X1="168" Y1="51" X2="546" Y2="51"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="GetAddress2/businessservice.917069330.CustomSQL" target="CustomSQL" width="2">
        <dgm:gSegment X1="696" Y1="155" X2="885" Y2="155"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="PipelineSelectDatasInsertDelUpt/businessservice.917069330.SelectUserDataCorp" target="SelectUserDataCorp" width="2">
        <dgm:gSegment X1="696" Y1="51" X2="885" Y2="51"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>