<view_states>
   <function arity="1" name="func">
      <source_tree_view last.visible.row="4" last.visible.path="/sourceRoot[[0]]/CustomSQLOutputCollection[[0]]/CustomSQLOutput[[0]]/age[[2]]" first.visible.path="/sourceRoot[[0]]/CustomSQLOutputCollection[[0]]" expanded.paths="/sourceRoot[[0]]/CustomSQLOutputCollection[[0]]&#xA;/sourceRoot[[0]]/CustomSQLOutputCollection[[0]]/CustomSQLOutput[[0]]" first.visible.row="0" selected.paths="/sourceRoot[[0]]/CustomSQLOutputCollection[[0]]/CustomSQLOutput[[0]]/firstName[[0]]"/>
      <target_tree_view last.visible.row="3" last.visible.path="/TargetRoot[[0]]/Root-Element[[0]]/lastName[[2]]" first.visible.path="/TargetRoot[[0]]/Root-Element[[0]]" expanded.paths="/TargetRoot[[0]]/Root-Element[[0]]" first.visible.row="0" selected.paths="/TargetRoot[[0]]/Root-Element[[0]]/name[[1]]"/>
   </function>
</view_states>
