<?xml version = '1.0' encoding = 'UTF-8'?>
<Faults>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']</loc>
      <line>20</line>
      <col/>
      <file>BPEL/XSLT_Process.bpel</file>
      <name>BPEL/XSLT_Process.bpel</name>
      <fix>You should place all explicit &lt;bpel:import> statements in a BPEL 2.0 process.</fix>
      <msg>There are no explicit "import" statements in &lt;bpel:process> "XSLT_Process" as required by BPEL 2.0 standard.</msg>
   </Fault>
</Faults>
