<wsdl:definitions
     name="insertProduct"
     targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SomeAPIs_SOA/ReadComplexFile/insertProduct"
     xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/SomeAPIs_SOA/ReadComplexFile/insertProduct"
     xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
     xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
     xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/insertProduct"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
  <plt:partnerLinkType name="insertProduct_plt" >
    <plt:role name="insertProduct_role" >
      <plt:portType name="tns:insertProduct_ptt" />
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema" >
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/insertProduct" schemaLocation="../Schemas/insertProduct.xsd" />
      </schema>
    </wsdl:types>
    <wsdl:message name="insertProductInput_msg">
        <wsdl:part name="insertProductInput_msg" element="db:insertProductInput"/>
    </wsdl:message>
    <wsdl:portType name="insertProduct_ptt">
        <wsdl:operation name="insertProduct">
            <wsdl:input message="tns:insertProductInput_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
