<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="SAP_API">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="41" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="34" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="SAP_API" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="WADLs/SAP_API.wadl"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/RestAdapterService20x20px.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>get_sap</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gReference name="RFC_01">
        <dgm:body borderWidth="2" arcRad="20" X="818" Y="41" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="808" Y="34" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="RFC_01" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/sap/RFCFromSAP/FirstBpelCallSAP/RFC_01#wsdl.interface(RFC_01_PT)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/sap/resource/sap_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>ZFFI_RFC_ADM0101</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gComponent name="BPEL_SAP">
        <dgm:body borderWidth="2" arcRad="20" X="423" Y="26" width="130" height="61">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="413" Y="19" width="150" height="77">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="SAP_API" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="WADLs/SAP_API.wadl"/>
        <dgm:outputPort name="RFC_01" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/sap/RFCFromSAP/FirstBpelCallSAP/RFC_01#wsdl.interface(RFC_01_PT)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="SAP_API" target="BPEL_SAP/SAP_API" width="2">
        <dgm:gSegment X1="168" Y1="51" X2="413" Y2="51"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="BPEL_SAP/RFC_01" target="RFC_01" width="2">
        <dgm:gSegment X1="563" Y1="51" X2="808" Y2="51"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>