<References xmlns="http://xmlns.oracle.com/adf/jndi">
  <Reference name="ConnectionMysql" className="oracle.jdeveloper.db.adapter.DatabaseProvider"
             credentialStoreKey="ConnectionMysql" xmlns="">
    <Factory className="oracle.jdevimpl.db.adapter.DatabaseProviderFactory1212"/>
    <RefAddresses>
      <StringRefAddr addrType="customUrl">
        <Contents>jdbc:mysql://localhost:3306/oracle_advaced_course?serverTimezone=UTC</Contents>
      </StringRefAddr>
      <SecureRefAddr addrType="password"/>
      <StringRefAddr addrType="driver">
        <Contents>com.mysql.jdbc.Driver</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="subtype">
        <Contents>MYSQL</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="user">
        <Contents>root</Contents>
      </StringRefAddr>
    </RefAddresses>
  </Reference>
</References>