<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="SequenceFlowProxyService">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="186" width="137" height="54">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="179" width="156" height="68">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="SequenceFlowProxyService" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/sb/tooling/ide/sca/internal/icons/icon_transport_http_20x20.png" X="7" Y="4" width="20" height="20"/>
        <dgm:operations/>
    </dgm:gService>
    <dgm:gService name="SplitJoinAPIsProxyService">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="41" width="137" height="54">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="34" width="156" height="68">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="SplitJoinAPIsProxyService" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/sb/tooling/ide/sca/internal/icons/icon_transport_http_20x20.png" X="7" Y="4" width="20" height="20"/>
        <dgm:operations/>
    </dgm:gService>
    <dgm:gReference name="API_A">
        <dgm:body borderWidth="2" arcRad="20" X="889" Y="26" width="136" height="54">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="879" Y="19" width="156" height="68">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="API_A" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/sb/tooling/ide/sca/internal/icons/icon_transport_http_20x20.png" X="14" Y="4" width="20" height="20"/>
        <dgm:operations/>
    </dgm:gReference>
    <dgm:gReference name="API_B">
        <dgm:body borderWidth="2" arcRad="20" X="889" Y="127" width="136" height="54">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="879" Y="120" width="156" height="68">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="API_B" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/sb/tooling/ide/sca/internal/icons/icon_transport_http_20x20.png" X="14" Y="4" width="20" height="20"/>
        <dgm:operations/>
    </dgm:gReference>
    <dgm:gReference name="API_C">
        <dgm:body borderWidth="2" arcRad="20" X="889" Y="215" width="136" height="54">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="879" Y="208" width="156" height="68">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="API_C" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/sb/tooling/ide/sca/internal/icons/icon_transport_http_20x20.png" X="14" Y="4" width="20" height="20"/>
        <dgm:operations/>
    </dgm:gReference>
    <dgm:gComponent name="SplitJoinAPIs">
        <dgm:body borderWidth="2" arcRad="20" X="552" Y="26" width="130" height="111">
            <dgm:borderColor r="178" g="138" b="53"/>
            <dgm:lightBgColor r="255" g="226" b="142"/>
            <dgm:darkBgColor r="255" g="198" b="77"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="542" Y="19" width="150" height="127">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="__service__" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:outputPort name="API_B" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:outputPort name="API_A" X="120" Y="40" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:outputPort name="API_C" X="120" Y="65" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/sb/tooling/ide/sca/internal/icons/icon_flow_20x20.gif" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gComponent name="SequenceFlow">
        <dgm:body borderWidth="2" arcRad="20" X="552" Y="171" width="130" height="111">
            <dgm:borderColor r="109" g="136" b="65"/>
            <dgm:lightBgColor r="201" g="224" b="155"/>
            <dgm:darkBgColor r="157" g="195" b="93"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="542" Y="164" width="150" height="127">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="__service__" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:outputPort name="businessservice.-1809979914.API_A" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:outputPort name="businessservice.-1809979914.API_B" X="120" Y="40" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:outputPort name="businessservice.-1809979914.API_C" X="120" Y="65" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/sb/tooling/ide/sca/internal/icons/icon_pipeline_20x20.gif" X="10" Y="3" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="SequenceFlowProxyService" target="SequenceFlow/__service__" width="2">
        <dgm:gSegment X1="168" Y1="196" X2="542" Y2="196"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="SplitJoinAPIsProxyService" target="SplitJoinAPIs/__service__" width="2">
        <dgm:gSegment X1="168" Y1="51" X2="542" Y2="51"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="SplitJoinAPIs/API_B" target="API_B" width="2">
        <dgm:gSegment X1="692" Y1="51" X2="791" Y2="51"/>
        <dgm:gSegment X1="791" Y1="51" X2="791" Y2="137"/>
        <dgm:gSegment X1="791" Y1="137" X2="879" Y2="137"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="SplitJoinAPIs/API_A" target="API_A" width="2">
        <dgm:gSegment X1="692" Y1="76" X2="716" Y2="76"/>
        <dgm:gSegment X1="716" Y1="76" X2="716" Y2="36"/>
        <dgm:gSegment X1="716" Y1="36" X2="879" Y2="36"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="SplitJoinAPIs/API_C" target="API_C" width="2">
        <dgm:gSegment X1="692" Y1="101" X2="776" Y2="101"/>
        <dgm:gSegment X1="776" Y1="101" X2="776" Y2="225"/>
        <dgm:gSegment X1="776" Y1="225" X2="879" Y2="225"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="SequenceFlow/businessservice.-1809979914.API_A" target="API_A" width="2">
        <dgm:gSegment X1="692" Y1="196" X2="731" Y2="196"/>
        <dgm:gSegment X1="731" Y1="196" X2="731" Y2="36"/>
        <dgm:gSegment X1="731" Y1="36" X2="879" Y2="36"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="SequenceFlow/businessservice.-1809979914.API_B" target="API_B" width="2">
        <dgm:gSegment X1="692" Y1="221" X2="746" Y2="221"/>
        <dgm:gSegment X1="746" Y1="221" X2="746" Y2="137"/>
        <dgm:gSegment X1="746" Y1="137" X2="879" Y2="137"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="SequenceFlow/businessservice.-1809979914.API_C" target="API_C" width="2">
        <dgm:gSegment X1="692" Y1="246" X2="761" Y2="246"/>
        <dgm:gSegment X1="761" Y1="246" X2="761" Y2="225"/>
        <dgm:gSegment X1="761" Y1="225" X2="879" Y2="225"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>