<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="Orders">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="157" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="150" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="Orders" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/SomeAPIs_SOA/TestOrderJMS/Orders#wsdl.interface(Orders_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/RestAdapterService20x20px.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>operationBuy</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gService name="ConsumerProcess">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="41" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="34" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="ConsumerProcess" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/SomeAPIs_SOA/TestOrderJMS/ConsumerProcess#wsdl.interface(Consume_Message_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/jms_adapter_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Consume_Message</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gReference name="order_produce_message">
        <dgm:body borderWidth="2" arcRad="20" X="1018" Y="157" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="1008" Y="150" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="order_produce_message" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/SomeAPIs_SOA/TestOrderJMS/order_produce_message#wsdl.interface(Produce_Message_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/jms_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Produce_Message</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gComponent name="process_order">
        <dgm:body borderWidth="2" arcRad="20" X="358" Y="26" width="130" height="61">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="348" Y="19" width="150" height="77">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="ConsumerProcess" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/SomeAPIs_SOA/TestOrderJMS/ConsumerProcess#wsdl.interface(Consume_Message_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gComponent name="process_queue_produce">
        <dgm:body borderWidth="2" arcRad="20" X="688" Y="142" width="130" height="61">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="678" Y="135" width="150" height="77">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="Orders" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/SomeAPIs_SOA/TestOrderJMS/Orders#wsdl.interface(Orders_ptt)"/>
        <dgm:outputPort name="order_produce_message" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/SomeAPIs_SOA/TestOrderJMS/order_produce_message#wsdl.interface(Produce_Message_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="process_queue_produce/order_produce_message" target="order_produce_message" width="2">
        <dgm:gSegment X1="828" Y1="167" X2="1008" Y2="167"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="Orders" target="process_queue_produce/Orders" width="2">
        <dgm:gSegment X1="168" Y1="167" X2="678" Y2="167"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="ConsumerProcess" target="process_order/ConsumerProcess" width="2">
        <dgm:gSegment X1="168" Y1="51" X2="348" Y2="51"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>