<?xml version = '1.0' encoding = 'UTF-8'?>
<Faults>
   <Fault>
      <severity>warning</severity>
      <loc/>
      <line/>
      <col/>
      <file>getMin.componentType</file>
      <name>getMin.componentType</name>
      <fix/>
      <msg>a propriedade "bpel.partnerLink.getmin_client.postSum.idempotent" pode não ser compreendida pelo componente do BPEL getMin - provavelmente, ela será ignorada.</msg>
   </Fault>
</Faults>
