<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="SomeAPIs">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="41" width="137" height="54">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="34" width="156" height="68">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="SomeAPIs" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/RestAdapterService20x20px.png" X="7" Y="4" width="20" height="20"/>
        <dgm:operations/>
    </dgm:gService>
    <dgm:gComponent name="SomeAPIs2">
        <dgm:body borderWidth="2" arcRad="20" X="490" Y="26" width="130" height="61">
            <dgm:borderColor r="109" g="136" b="65"/>
            <dgm:lightBgColor r="201" g="224" b="155"/>
            <dgm:darkBgColor r="157" g="195" b="93"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="480" Y="19" width="150" height="77">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="__service__" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="SB Interface" callbackInterface="SB Interface"/>
        <dgm:nodeIcon URI="/oracle/sb/tooling/ide/sca/internal/icons/icon_pipeline_20x20.gif" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="SomeAPIs" target="SomeAPIs2/__service__" width="2">
        <dgm:gSegment X1="168" Y1="51" X2="480" Y2="51"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>